{
  "name": "zzik-meok",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "clean": "turbo run clean && npx rimraf node_modules .turbo",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,md,json}\"",
    "type-check": "turbo run type-check",
    "extension": "turbo run dev --filter=zzik-meok-extension...",
    "extension:build": "turbo run build --filter=zzik-meok-extension...",
    "pc": "turbo run dev --filter=zzik-meok-pc...",
    "pc:build": "turbo run build --filter=zzik-meok-pc...",
    "server": "turbo run dev --filter=zzik-meok-server...",
    "server:build": "turbo run build --filter=zzik-meok-server...",
    "utils": "turbo run dev --filter=@zzik-meok/utils...",
    "utils:build": "turbo run build --filter=@zzik-meok/utils...",
    "ui": "turbo run dev --filter=@zzik-meok/ui...",
    "ui:build": "turbo run build --filter=@zzik-meok/ui...",
    "preinstall": "npx only-allow yarn"
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "turbo": "^2.3.3",
    "typescript": "~5.6.2",
    "only-allow": "^1.2.1"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
