{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".env*", "tsconfig.json"],
  "globalEnv": ["NODE_ENV", "NEXT_PUBLIC_*", "VERCEL_*", "NEST_*"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**", "build/**", "public/build/**"],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "inputs": ["src/**/*.{ts,tsx,js,jsx}", ".eslintrc.*", "package.json"],
      "outputs": [".eslintcache"]
    },
    "dev": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{ts,tsx}", "test/**/*.{ts,tsx}", "jest.config.*"],
      "outputs": ["coverage/**"]
    },
    "clean": {
      "cache": false,
      "outputs": []
    },
    "type-check": {
      "dependsOn": ["^build"],
      "inputs": ["src/**/*.{ts,tsx}", "tsconfig.json"],
      "outputs": ["*.tsbuildinfo"]
    }
  }
}
